
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ImageArchiver package &#8212; Cam2ImageArchiver 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Cam2ImageArchiver’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagearchiver-package">
<h1>ImageArchiver package<a class="headerlink" href="#imagearchiver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-CameraHandler">
<span id="imagearchiver-camerahandler"></span><h2>ImageArchiver.CameraHandler<a class="headerlink" href="#module-CameraHandler" title="Permalink to this headline">¶</a></h2>
<p>This program downloads snapshots from a single camera and saves them locally.</p>
<dl class="class">
<dt id="CameraHandler.CameraHandler">
<em class="property">class </em><code class="descclassname">CameraHandler.</code><code class="descname">CameraHandler</code><span class="sig-paren">(</span><em>camera</em>, <em>result_path</em><span class="sig-paren">)</span><a class="headerlink" href="#CameraHandler.CameraHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>The thread to download snapshots from a single camera.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>camera <span class="classifier-delimiter">:</span> <span class="classifier">camera object</span></dt>
<dd>The camera from which snapshots will be taken.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>camera <span class="classifier-delimiter">:</span> <span class="classifier">camera object</span></dt>
<dd>The camera from which snapshots will be taken.</dd>
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The ID of the the camera.</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL of the camera image stream.</dd>
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The duration of downloading the images in seconds.</dd>
<dt>interval <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The interval between each two successive snapshots.</dd>
</dl>
<dl class="method">
<dt id="CameraHandler.CameraHandler.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CameraHandler.CameraHandler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Download snapshots from the camera, and save locally.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ImageArchiver">
<span id="imagearchiver-imagearchiver"></span><h2>ImageArchiver.ImageArchiver<a class="headerlink" href="#module-ImageArchiver" title="Permalink to this headline">¶</a></h2>
<p>This program retrieves images from cameras through the URLs or the ID numbers of 
each camera in the database and archives the images at the requested directory. 
It then places a directory of all results at a given path. This function also 
queries database for the cameras IDs specified in the csv files.</p>
<dl class="class">
<dt id="ImageArchiver.ImageArchiver">
<em class="property">class </em><code class="descclassname">ImageArchiver.</code><code class="descname">ImageArchiver</code><span class="sig-paren">(</span><em>db_server='localhost'</em>, <em>db_username='root'</em>, <em>db_password=None</em>, <em>db_name='cam2'</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageArchiver.ImageArchiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves images from cameras specified through a csv file.  The csv file either contains the urls of the cameras, or the ID numbers of each camera in the database.</p>
<blockquote>
<div><p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>db_server <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>The server the database is running on.</dd>
<dt>db_username <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The username for the database.</dd>
<dt>db_password <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>Password to access the database, if in existence.</dd>
<dt>db_name <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>The name of the database.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>db_server <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>The server the database is running on.</dd>
<dt>db_username <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The username for the database.</dd>
<dt>db_password <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>Password to access the database, if in existence.</dd>
<dt>db_name <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>The name of the database.</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="ImageArchiver.ImageArchiver._ImageArchiver__archive_cameras">
<code class="descname">_ImageArchiver__archive_cameras</code><span class="sig-paren">(</span><em>cams</em>, <em>result_path</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageArchiver.ImageArchiver._ImageArchiver__archive_cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Archives images from array of cameras.  Places directory of all results at the given path.</p>
</dd></dl>

<dl class="method">
<dt id="ImageArchiver.ImageArchiver._ImageArchiver__get_camera_from_db">
<code class="descname">_ImageArchiver__get_camera_from_db</code><span class="sig-paren">(</span><em>camera_id</em>, <em>duration</em>, <em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageArchiver.ImageArchiver._ImageArchiver__get_camera_from_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads camera IDs from file, and queries database for those cameras.  Archives the images from those cameras in the indicated result path.</p>
</dd></dl>

<dl class="method">
<dt id="ImageArchiver.ImageArchiver.retrieve_csv">
<code class="descname">retrieve_csv</code><span class="sig-paren">(</span><em>camera_url_file</em>, <em>duration</em>, <em>interval</em>, <em>result_path</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageArchiver.ImageArchiver.retrieve_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads camera urls from csv file and archives the images at the requested directory.</p>
</dd></dl>

<dl class="method">
<dt id="ImageArchiver.ImageArchiver.retrieve_db">
<code class="descname">retrieve_db</code><span class="sig-paren">(</span><em>camera_id_file</em>, <em>duration</em>, <em>interval</em>, <em>result_path</em><span class="sig-paren">)</span><a class="headerlink" href="#ImageArchiver.ImageArchiver.retrieve_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads camera IDs from csv file, retrieves the associated camera objects from the database, and archives the images at the requested directory.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-camera">
<span id="imagearchiver-camera"></span><h2>ImageArchiver.camera<a class="headerlink" href="#module-camera" title="Permalink to this headline">¶</a></h2>
<p>Provide classes to deal with different types of cameras.</p>
<p>This module is used to deal with different types of cameras. The module
provides the Camera base class which provides a uniform way of dealing with
all types of cameras. The module provides different subclasses, each for a
different type of cameras (e.g. IP cameras, and non-IP cameras). The module
also provides the StreamFormat Enum for the different camera stream formats.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p><strong>Example 1</strong>: To get frames from a non-IP camera image stream:</p>
<p>1. Initialize a NonIPCamera object using the ID and the URL of the camera
image stream.</p>
<p>2. Use the get_frame method to get the most recent frame at any point of time,
as well as the frame size. There is no need to call open_stream or close_stream.</p>
<p>camera = NonIPCamera(1, ‘<a class="reference external" href="http://images.webcams.travel/preview/1169307993.jpg">http://images.webcams.travel/preview/1169307993.jpg</a>’)
frame, frame_size = camera.get_frame()
cv2.imshow(‘frame’, frame)
print frame_size
cv2.waitKey()</p>
<p><strong>Example 2</strong>: To get frames from an IP camera image stream:</p>
<p>1. Initialize an IPCamera object using the ID, IP, image stream path, and
other optional parameters.</p>
<p>2. Use the get_frame method to get the most recent frame at any point of time,
as well as the frame size. While dealing with image streams of IP cameras,
there is no need to call open_stream or close_stream.</p>
<p>camera = IPCamera(1, ‘128.10.29.33’, ‘/axis-cgi/jpg/image.cgi’)
frame, frame_size = camera.get_frame()
cv2.imshow(‘frame’, frame)
print frame_size
cv2.waitKey()</p>
<p><strong>Example 3</strong>: To get frames from an IP camera MJPEG stream:</p>
<p>1. Initialize an IPCamera object using the ID, IP, image stream path, MJPEG
stream path, and other optional parameters.</p>
<p>2. Open the camera MJPEG stream by calling the open_stream method with the
StreamFormat.MJPEG parameter.</p>
<p>3. Use the get_frame method to get the most recent frame at any point of time,
as well as the frame size.</p>
<p>4. At the end when no more frames are needed, Close the camera MJPEG stream by
calling the close_stream method.</p>
<dl class="docutils">
<dt>camera = IPCamera(1, ‘128.10.29.33’, ‘/axis-cgi/jpg/image.cgi’,</dt>
<dd>‘/axis-cgi/mjpg/video.cgi’)</dd>
</dl>
<p>camera.open_stream(StreamFormat.MJPEG)
t = time.time()</p>
<dl class="docutils">
<dt>while time.time() - t &lt; 5:</dt>
<dd>frame, frame_size = camera.get_frame()
cv2.imshow(‘frame’, frame)
print frame_size
cv2.waitKey(30)</dd>
</dl>
<p>camera.close_stream()</p>
<p><strong>Classes and Functions</strong></p>
<dl class="class">
<dt id="camera.Camera">
<em class="property">class </em><code class="descclassname">camera.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>id</em>, <em>duration</em>, <em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represent the base class for all types of cameras.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The unique camera ID.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The unique camera ID.</dd>
<dt>parser <span class="classifier-delimiter">:</span> <span class="classifier">StreamParser</span></dt>
<dd>The parser of the camera stream.</dd>
</dl>
<p><strong>Notes</strong></p>
<p>A camera handles a single stream at a time. Use the open_stream method to
open the stream of the desired format (e.g. MJPEG). Then, use the method
get_frame to get frames from the currently open stream. Then, use the
method close_stream to close the currently open stream. This class does
not allow dealing with multiple streams from the same camera object at
the same time.</p>
<dl class="method">
<dt id="camera.Camera.close_stream">
<code class="descname">close_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.close_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the currently open camera stream.</p>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.get_frame">
<code class="descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the most recent frame from the currently open camera stream.</p>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>The downloaded frame.</dd>
<dt>int</dt>
<dd>The size of the downloaded frame in bytes.</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.CorruptedFrameError</dt>
<dd>If the frame is corrupted.</dd>
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
<dt>error.ClosedStreamError</dt>
<dd>If the stream needs to be opened first.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.open_stream">
<code class="descname">open_stream</code><span class="sig-paren">(</span><em>stream_format</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.open_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the camera stream of the given format.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>stream_format <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The stream format of the camera. This can be any of the StreamFormat
class variables (e.g. StreamFormat.IMAGE or StreamFormat.MJPEG)</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.Camera.restart_stream">
<code class="descname">restart_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.restart_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the currently open camera stream.</p>
<p>This method restarts the stream by closing then opening it. This is
useful because some cameras closes a stream if it is open for a long
period of time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camera.IPCamera">
<em class="property">class </em><code class="descclassname">camera.</code><code class="descname">IPCamera</code><span class="sig-paren">(</span><em>id</em>, <em>duration</em>, <em>interval</em>, <em>ip</em>, <em>image_path</em>, <em>mjpeg_path=None</em>, <em>port=None</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.IPCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#camera.Camera" title="camera.Camera"><code class="xref py py-class docutils literal"><span class="pre">camera.Camera</span></code></a></p>
<p>Represent an IP camera.</p>
<p>This class subclasses the Camera class and inherits its attributes and
extends its constructor.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The unique camera id.</dd>
<dt>ip <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The IP address of the camera.</dd>
<dt>image_path <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The path to the camera image stream.</dd>
<dt>mjpeg_path <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The path to the camera MJPEG stream.</dd>
<dt>port <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The port of the camera.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>ip <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The IP address of the camera.</dd>
<dt>image_path <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The path to the camera image stream.</dd>
<dt>mjpeg_path <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The path to the camera MJPEG stream.</dd>
<dt>port <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The port of the camera.</dd>
</dl>
<p><strong>Notes</strong></p>
<p>By default, the constructor of this class initializes an ImageStreamParser
so that frames can be retrieved from the image stream without the need to
call the open_stream method.</p>
<dl class="method">
<dt id="camera.IPCamera.close_stream">
<code class="descname">close_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.IPCamera.close_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the currently open camera stream.</p>
<p><strong>Notes</strong></p>
<p>After closing the currently open camera stream, this method initializes
an ImageStreamParser so that frames can be retrieved from the image
stream without the need to call the open_stream method.</p>
</dd></dl>

<dl class="method">
<dt id="camera.IPCamera.get_url">
<code class="descname">get_url</code><span class="sig-paren">(</span><em>stream_format=1</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.IPCamera.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the URL to the camera stream of the given format.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>stream_format <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The stream format of the camera. This can be any of the StreamFormat
class variables (e.g. StreamFormat.IMAGE or StreamFormat.MJPEG)</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL to the camera stream of the given format.</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If the value of stream_format is invalid.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="camera.IPCamera.open_stream">
<code class="descname">open_stream</code><span class="sig-paren">(</span><em>stream_format</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.IPCamera.open_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the camera stream of the given format.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>stream_format <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The stream format of the camera. This can be any of the StreamFormat
class variables (e.g. StreamFormat.IMAGE or StreamFormat.MJPEG)</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If the value of stream_format is invalid.</dd>
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="camera.NonIPCamera">
<em class="property">class </em><code class="descclassname">camera.</code><code class="descname">NonIPCamera</code><span class="sig-paren">(</span><em>id</em>, <em>duration</em>, <em>interval</em>, <em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.NonIPCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#camera.Camera" title="camera.Camera"><code class="xref py py-class docutils literal"><span class="pre">camera.Camera</span></code></a></p>
<p>Represent a non-IP camera.</p>
<p>This class represents a camera whose IP is not known. A web server hides
the information about the camera, and provides only a URL to get the most
recent frame from the camera. This class subclasses the Camera class and
inherits its attributes and extends its constructor.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The unique camera ID.</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL that is used to get the most recent frame from the camera.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL that is used to get the most recent frame from the camera.</dd>
</dl>
<p><strong>Notes</strong></p>
<p>By default, the constructor of this class initializes an ImageStreamParser
so that frames can be retrieved from the image stream without the need to
call the open_stream method.</p>
</dd></dl>

<dl class="class">
<dt id="camera.StreamCamera">
<em class="property">class </em><code class="descclassname">camera.</code><code class="descname">StreamCamera</code><span class="sig-paren">(</span><em>id</em>, <em>duration</em>, <em>interval</em>, <em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#camera.StreamCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#camera.Camera" title="camera.Camera"><code class="xref py py-class docutils literal"><span class="pre">camera.Camera</span></code></a></p>
<p>Represent a Stream camera similar to a non-ip camera, but faster frame rates.</p>
<p>This class represents a camera whose IP is not known. A web server hides
the information about the camera, and provides only a URL to get the most
recent frame from the camera. The This class subclasses the Camera class and
inherits its attributes and extends its constructor.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The unique camera ID.</dd>
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL that is used to get the most recent frame from the camera.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL that is used to get the most recent frame from the camera.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="camera.StreamFormat">
<em class="property">class </em><code class="descclassname">camera.</code><code class="descname">StreamFormat</code><a class="headerlink" href="#camera.StreamFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represent an Enum for the different camera stream formats.</p>
<blockquote>
<div><strong>Attributes</strong></div></blockquote>
<dl class="docutils">
<dt>IMAGE <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The constant class variable representing image streams.</dd>
<dt>MJPEG <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The constant class variable representing MJPEG streams.</dd>
</dl>
<dl class="attribute">
<dt id="camera.StreamFormat.IMAGE">
<code class="descname">IMAGE</code><em class="property"> = 1</em><a class="headerlink" href="#camera.StreamFormat.IMAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="camera.StreamFormat.MJPEG">
<code class="descname">MJPEG</code><em class="property"> = 2</em><a class="headerlink" href="#camera.StreamFormat.MJPEG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-error">
<span id="imagearchiver-error"></span><h2>ImageArchiver.error<a class="headerlink" href="#module-error" title="Permalink to this headline">¶</a></h2>
<p>Define the exceptions raised by the camera package.</p>
<dl class="exception">
<dt id="error.ClosedStreamError">
<em class="property">exception </em><code class="descclassname">error.</code><code class="descname">ClosedStreamError</code><a class="headerlink" href="#error.ClosedStreamError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#error.Error" title="error.Error"><code class="xref py py-class docutils literal"><span class="pre">error.Error</span></code></a></p>
<p>Represent an error when a stream is closed and a frame is requested.</p>
</dd></dl>

<dl class="exception">
<dt id="error.CorruptedFrameError">
<em class="property">exception </em><code class="descclassname">error.</code><code class="descname">CorruptedFrameError</code><a class="headerlink" href="#error.CorruptedFrameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#error.Error" title="error.Error"><code class="xref py py-class docutils literal"><span class="pre">error.Error</span></code></a></p>
<p>Represent an error when a camera stream frame is corrupted.</p>
</dd></dl>

<dl class="exception">
<dt id="error.Error">
<em class="property">exception </em><code class="descclassname">error.</code><code class="descname">Error</code><a class="headerlink" href="#error.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Represent a generic error.</p>
</dd></dl>

<dl class="exception">
<dt id="error.UnreachableCameraError">
<em class="property">exception </em><code class="descclassname">error.</code><code class="descname">UnreachableCameraError</code><a class="headerlink" href="#error.UnreachableCameraError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#error.Error" title="error.Error"><code class="xref py py-class docutils literal"><span class="pre">error.Error</span></code></a></p>
<p>Represent an error when a camera is unreachable.</p>
</dd></dl>

</div>
<div class="section" id="module-StreamParser">
<span id="imagearchiver-streamparser"></span><h2>ImageArchiver.StreamParser<a class="headerlink" href="#module-StreamParser" title="Permalink to this headline">¶</a></h2>
<p>Parse different types of camera streams.</p>
<p>This module is used to parse different types of camera streams. The module
provides the StreamParser base class which provides a uniform way of parsing
all camera streams. The module provides different subclasses, each for a
different type of camera streams (e.g. image streams, and MJPEG streams).</p>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Example 1</strong>: To parse a camera image stream:</p>
<p>1. Initialize an object of ImageStreamParser using the URL of the camera
image stream.</p>
<p>2. Use the get_frame method to get the most recent frame at any point of
time, as well as the frame size. There is no need to call open_stream or
close_stream.</p>
<p>parser = ImageStreamParser(‘<a class="reference external" href="http://128.10.29.33/axis-cgi/jpg/image.cgi">http://128.10.29.33/axis-cgi/jpg/image.cgi</a>’)
frame, frame_size = parser.get_frame()
cv2.imshow(‘frame’, frame)
print frame_size
cv2.waitKey()</p>
<p><strong>Example 2</strong>: To parse a camera MJPEG stream:</p>
<p>1. Initialize an object of MJPEGStreamParser using the URL of the camera
MJPEG stream.</p>
<ol class="arabic simple" start="2">
<li>Open the stream by calling the open_stream method.</li>
</ol>
<p>3. Use the get_frame method to get the most recent frame at any point of time,
as well as the frame size.</p>
<p>4. At the end when no more frames are needed, close the stream by calling the
close_stream method.</p>
<p>parser = MJPEGStreamParser(‘<a class="reference external" href="http://128.10.29.33/axis-cgi/mjpg/video.cgi">http://128.10.29.33/axis-cgi/mjpg/video.cgi</a>’)
parser.open_stream()
t = time.time()</p>
<dl class="docutils">
<dt>while time.time() - t &lt; 5:</dt>
<dd>frame, frame_size = parser.get_frame()
cv2.imshow(‘frame’, frame)
print frame_size
cv2.waitKey(30)</dd>
</dl>
<p>parser.close_stream()</p>
<p><strong>Classes and Functions</strong></p>
<dl class="class">
<dt id="StreamParser.ImageStreamParser">
<em class="property">class </em><code class="descclassname">StreamParser.</code><code class="descname">ImageStreamParser</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.ImageStreamParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#StreamParser.StreamParser" title="StreamParser.StreamParser"><code class="xref py py-class docutils literal"><span class="pre">StreamParser.StreamParser</span></code></a></p>
<p>Represent a parser for a camera image stream.</p>
<p>This class subclasses the StreamParser class and inherits its attributes
and constructor.</p>
<p><strong>Notes</strong></p>
<p>A camera that provides an image stream is a camera that provides a URL to
get the most recent frame (regardless of how recent it is). Hence, Parsing
an image stream is as simple as downloading the most recent frame from the
given URL whenever requested. There is no need to call open_stream or
close_stream since they do nothing.</p>
<dl class="method">
<dt id="StreamParser.ImageStreamParser.get_frame">
<code class="descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.ImageStreamParser.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the most recent frame from the camera image stream.</p>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>frame <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The downloaded frame.</dd>
<dt>frame_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The size of the downloaded frame in bytes.</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.CorruptedFrameError</dt>
<dd>If the frame is corrupted.</dd>
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="StreamParser.MJPEGStreamParser">
<em class="property">class </em><code class="descclassname">StreamParser.</code><code class="descname">MJPEGStreamParser</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.MJPEGStreamParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#StreamParser.StreamParser" title="StreamParser.StreamParser"><code class="xref py py-class docutils literal"><span class="pre">StreamParser.StreamParser</span></code></a></p>
<p>Represent a parser for a camera MJPEG stream.</p>
<p>This class subclasses the StreamParser class and inherits its attributes
and extends its constructor.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL of the MJPEG stream.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>mjpeg_stream <span class="classifier-delimiter">:</span> <span class="classifier">file-like object</span></dt>
<dd>The handle to the camera MJPEG stream.</dd>
</dl>
<dl class="method">
<dt id="StreamParser.MJPEGStreamParser.close_stream">
<code class="descname">close_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.MJPEGStreamParser.close_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the MJPEG stream.</p>
</dd></dl>

<dl class="method">
<dt id="StreamParser.MJPEGStreamParser.get_frame">
<code class="descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.MJPEGStreamParser.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the most recent frame from the camera MJPEG stream.</p>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>frame <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The downloaded frame.</dd>
<dt>frame_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The size of the downloaded frame in bytes.</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.CorruptedFrameError</dt>
<dd>If the frame is corrupted.</dd>
<dt>error.ClosedStreamError</dt>
<dd>If the MJPEG stream needs to be opened first.</dd>
</dl>
<p><strong>Notes</strong></p>
<p>MJPEG Stream Format:
–myboundary
Content-Type: image/jpeg
Content-Length: [size of image in bytes]
[empty line]
….. binary data …..
[empty line]
–myboundary
Content-Type: image/jpeg
Content-Length: [size of image in bytes]
[empty line]
….. binary data …..
[empty line]</p>
</dd></dl>

<dl class="method">
<dt id="StreamParser.MJPEGStreamParser.open_stream">
<code class="descname">open_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.MJPEGStreamParser.open_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the MJPEG stream.</p>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="StreamParser.StreamParser">
<em class="property">class </em><code class="descclassname">StreamParser.</code><code class="descname">StreamParser</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.StreamParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represent the base class for camera stream parsers.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL of the stream.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL of the stream.</dd>
</dl>
<dl class="method">
<dt id="StreamParser.StreamParser.close_stream">
<code class="descname">close_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.StreamParser.close_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the MJPEG stream.</p>
</dd></dl>

<dl class="method">
<dt id="StreamParser.StreamParser.get_frame">
<code class="descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.StreamParser.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the most recent frame from the camera stream.</p>
<p>This method is an abstract method that must be overridden by subclasses.</p>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>numpy.ndarray</dt>
<dd>The downloaded frame.</dd>
<dt>int</dt>
<dd>The size of the downloaded frame in bytes.</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.CorruptedFrameError</dt>
<dd>If the frame is corrupted.</dd>
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
<dt>error.ClosedStreamError</dt>
<dd>If the stream needs to be opened first.</dd>
<dt>NotImplementedError</dt>
<dd>If the method is not overridden in the subclass.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="StreamParser.StreamParser.open_stream">
<code class="descname">open_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.StreamParser.open_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the stream.</p>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.UnreachableCameraError</dt>
<dd>If the camera is unreachable.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="StreamParser.StreamParser.restart_stream">
<code class="descname">restart_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.StreamParser.restart_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the stream.</p>
<p>This method restarts the stream by closing then opening it. This is
useful because some cameras closes a stream if it is open for a long
period of time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="StreamParser.mjpgStreamParser">
<em class="property">class </em><code class="descclassname">StreamParser.</code><code class="descname">mjpgStreamParser</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.mjpgStreamParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#StreamParser.StreamParser" title="StreamParser.StreamParser"><code class="xref py py-class docutils literal"><span class="pre">StreamParser.StreamParser</span></code></a></p>
<p>Represent a parser for a camera MJPEG stream.
<a href="#id2"><span class="problematic" id="id3">*</span></a>Does not have to be MJPEG, .m3u8 media file works as well.</p>
<p>This class subclasses the StreamParser class and inherits its attributes
and extends its constructor.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The URL of the MJPEG stream.</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="docutils">
<dt>mjpeg_stream <span class="classifier-delimiter">:</span> <span class="classifier">file-like object</span></dt>
<dd>The handle to the camera MJPEG stream.</dd>
</dl>
<dl class="method">
<dt id="StreamParser.mjpgStreamParser.get_frame">
<code class="descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StreamParser.mjpgStreamParser.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the most recent frame from the camera MJPEG stream.</p>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>frame <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The downloaded frame.</dd>
<dt>frame_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The size of the downloaded frame in bytes.</dd>
</dl>
<p><strong>Raises</strong></p>
<dl class="docutils">
<dt>error.CorruptedFrameError</dt>
<dd>If the frame is corrupted.</dd>
<dt>error.ClosedStreamError</dt>
<dd>If the MJPEG stream needs to be opened first.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-utils">
<span id="imagearchiver-utils"></span><h2>ImageArchiver.utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<p>Description:  Checks that the given file exists.</p>
<dl class="function">
<dt id="utils.check_file_exists">
<code class="descclassname">utils.</code><code class="descname">check_file_exists</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.check_file_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cam2ImageArchiver</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ImageArchiver package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-CameraHandler">ImageArchiver.CameraHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ImageArchiver">ImageArchiver.ImageArchiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-camera">ImageArchiver.camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-error">ImageArchiver.error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-StreamParser">ImageArchiver.StreamParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils">ImageArchiver.utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Cam2ImageArchiver’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Tiffany Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ImageArchiver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>