""" ****add / remove fields where appropriate, delete this line when done****
--------------------------------------------------------------------------------
Descriptive Name     : <filename>
Author               : 								      
Contact Info         : 
Date Written         : 
Description          : (eg. Parse cameras on the Atlanta, Georgia traffic camera website)
Command to run script: (eg. python <filename>)
Usage                : (extra requirements to run the script: eg. have to be run within dev server)
Input file format    : (eg. url#description (on each line))
Output               : (eg. <file name> or <on screen>)
Note                 : 
Other files required by : N/A
this script and where 
located

----For Parsing Scripts---------------------------------------------------------
Website Parsed       : <insert url>
In database (Y/N)    :
Date added to Database :
--------------------------------------------------------------------------------
"""

if __name__ == __main__:
